:root {
    --color1: rgb(190, 49, 68);
    --color2: rgb(48, 56, 65);
    --color3: rgb(69, 86, 125);
}

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
}

#navbar {
    display: flex;
    position: fixed;
    width: 100%;
    height: 70px;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--color1);
    padding: 0 20px;
}

.menu {
    display: flex;
    max-width: fit-content;
    width: 100%;
    height: 100%;
}

.menu a {
    display: flex;
    font-size: 1.5rem;
    height: 100%;
    width: 120px;
    color: white;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

.menu a:hover {
    background-color: var(--color3);
}

#welcome-section {
    display: grid;
    width: 100%;
    height: 100vh;
    padding-top: 70px;
    place-content: center;
    background: linear-gradient(
        45deg,
        rgb(50, 50, 50),
        black
    );
}

.presentation {
    font-size: 2.35rem;
    text-align: center;
}

.presentation h1 {
    color: white;
}

.presentation p {
    color: var(--color1);
}

#projects {
    width: 100%;
    background-color: var(--color3);
    padding: 80px 25px;
}

#projects h3 {
    color: white;
    font-size: 2rem;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
}

.line {
    border: 1px solid white;
    background-color: white;
    margin: 0 auto;
    margin-top: 5px;
    width: 75%;
}

#projects .box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    place-items: center;
    padding: 20px;
    margin: 0 auto;
    margin-top: 30px;
    width: fit-content;
}

.project-tile {
    width: 100%;
    max-width: 350px;
    text-decoration: none;
    color: white;
    background-color: var(--color2);
}

.project-tile img {
    width: 100%;
}

.title-project {
    height: 60px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-tile:hover .title-project::before {
    content: "<";
}

.project-tile:hover .title-project::after {
    content: "/>";
}

.title-project::before, .title-project::after{
    color: var(--color1);
    font-weight: bold;
    font-size: 1.5rem;
}

.button {
    background-color: var(--color2);
    color: white;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 1px solid transparent;
    font-size: 1.5em;
    margin: 0 auto;
    margin-top: 25px;
}

.button:hover {
    border: 1px solid var(--color1);
    background-color: var(--color1);
}

#contact {
    display: grid;
    width: 100%;
    height: 80vh;
    background-color: var(--color2);
    color: rgb(240, 240, 240);
    text-align: center;
    gap: 30px;
    place-content: center;
}

#contact .box {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
    gap: 50px;
}

.text {
    font-size: 3rem;
    height: fit-content;
}

.text h3 {
    font-size: 125%;
}

.text p {
    font-size: 45%;
}

.profiles {
    display: flex;
    gap: 30px;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
    text-shadow: 3px 3px blur(3px) black;
    flex-wrap: wrap;
    padding: 0 20px;
}

.fa{
    text-decoration: none;
    color: rgb(240, 240, 240);
    transition-duration: .3s;
}

.fa:hover {
    transition-duration: .3s;
    transform: rotate(-10deg);
}

.fa span {
    padding-left: 10px;
    height: fit-content;
}

footer {
    width: 100%;
    height: 15vh;
    padding: 0 15px;
    background-color: var(--color2);
    color: rgb(240, 240, 240);
    border-top: 5px solid var(--color1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1rem;
}

footer a{
    color: rgb(240, 240, 240);
    text-decoration: none;
}

@media only screen and (max-width: 1090px) {

    #projects .box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 850px) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (max-width: 730px) {

    #projects .box {
        grid-template-columns: 1fr;
    }
}